<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/entwicklung/workspace/Karteikasten/Karteikasten_mysql.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Karteikasten/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Karteikasten/src&lt;de.mf.cardbox{ControllerCardBox.java[ControllerCardBox" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Karteikasten/lib"/>
        <javaElement handleIdentifier="=Karteikasten/src"/>
    </selectedElements>
</jardesc>
